TOKEN = MTExMDIzNzU1NTIyNTUzMDU1MA.GN-FTG.aNshIHybCUHCNLCBxwNmEdVbsGYz33qYcOo02U
GUILD_ID = 1092017751670935552
CLIENT_ID = 1118784889806913598
MONGODB_URI = mongodb+srv://MyBot:MyBot.Roster@mybottest.kg5kd8x.mongodb.net/?retryWrites=true&w=majority
pass DB8LXR4KmFejoYIM